{
  "name": "和時計",
  "short_name": "和時計",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e4e7e3",
  "theme_color": "#22305a",
  "icons": [{ "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }]
}
